#Параметры соединения к базе данных едой
FOOD_DATABASE_CONNECTION_STRING=host=localhost port=54321 dbname=health user=postgres password =12345
#Количество соединений с БД
DATABASE_CONNECTION_POOL_COUNT=5